<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Functions & Glory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
            rel="stylesheet"
    />
    <style>
        html,
        body {
            height: 100vh;
            font-family: "Rubik", sans-serif;
            color: #404040;
            padding: 0;
            margin: 0;
        }

        #container {
            display: flex;
            height: 100%;
            background-color: #cfdbdb;
        }

        #content {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #avatar {
            width: 100px;
            height: auto;
        }
        #text-logo {
            width: 250px;
            height: auto;
        }
    </style>
</head>
<body>
<main id="container">
    <div id="content">
        <img id="avatar" src="/assets/fg-avatar-transparent-bg.png" alt="avatar">
       <img id="text-logo" src="/assets/text-logo.png" alt="text logo"/>
    </div>
</main>
</body>
</html>